{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "imports": {
    "@/": "./src/",
    "@test/": "./test/",
    "cliffy": "https://deno.land/x/cliffy@v1.0.0-rc.3/command/mod.ts",
    "log": "https://deno.land/std@0.204.0/log/mod.ts",
    "path": "https://deno.land/std@0.204.0/path/mod.ts",
    "sqlite": "https://deno.land/x/sqlite@v3.8/mod.ts",
    "@scure/base": "npm:@scure/base@1.1.3"
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "check:types": "deno check **/*.ts",
    "test": "deno test -A"
  }
}
