{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "imports": {
    "@/": "./src/",
    "@schemas/": "./schemas/",
    "@test/": "./test/",
    "cliffy-command": "https://deno.land/x/cliffy@v1.0.0-rc.3/command/mod.ts",
    "cliffy-table": "https://deno.land/x/cliffy@v1.0.0-rc.3/table/mod.ts",
    "log": "https://deno.land/std@0.204.0/log/mod.ts",
    "path": "https://deno.land/std@0.204.0/path/mod.ts",
    "sqlite": "https://deno.land/x/sqlite@v3.8/mod.ts",
    "@scure/base": "npm:@scure/base@1.1.3",
    "jsonschema": "npm:jsonschema@1.4.1",
    "jsonpatch": "npm:jsonpatch@3.1.0",
    "just-diff": "npm:just-diff@6.0.2",
    "ejs": "npm:ejs@3.1.9"
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "check:types": "deno check **/*.ts",
    "test": "deno test -A --parallel",
    "lockfile:update": "deno cache --reload --lock=deno.lock --lock-write main.ts && deno task check:types && deno task test"
  }
}
